<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹뷰 디버깅 방법</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }

        header {
            /*background-color: #4CAF50;*/
            color: #4CAF50;
            padding: 20px;
            padding-top: 60px;
            text-align: center;
        }

        h1 {
            margin: 0;
            font-size: 1.8em;
        }

        .intro-section {
            padding: 20px;
            padding-top: 0px;
            text-align: center;
        }

        .intro-section p {
            font-size: 1em;
            margin-bottom: 20px;
        }

        .features-section {
            width: 80%;
            max-width: 900px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #4CAF50;
            margin-top: 20px;
            margin-bottom: 0px;
            font-size: 1.8em;
        }

        ol {
            padding-left: 20px;
        }

        ol li {
            padding: 10px 0;
        }

        .cta-section {
            text-align: center;
            margin-top: 30px;
        }

        .cta-section button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            width: calc(50% - 10px);
            margin: 0 5px;
            box-sizing: border-box;
        }

        .cta-section button:hover {
            background-color: #45a049;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            margin-top: 20px;
        }

        @media (max-width: 768px) {
            .cta-section button {
                width: 90%;
                margin-bottom: 10px;
            }

            h2 {
                font-size: 1.5em;
            }
        }
    </style>
</head>
<body>

    <header>
        <h1>웹뷰 디버깅 방법</h1>
    </header>

    <section class="intro-section">
        <p>PC의 크롬과 사파리 브라우저에서 <br />안드로이드 및 iOS 웹뷰 디버깅 방법</p>
    </section>

    <section class="features-section">
        <h2>안드로이드 웹뷰 디버깅 (PC 크롬 브라우저)</h2>
        <ol>
            <li>안드로이드 디바이스 USB 디버깅 설정 <br /> - 설정 > 휴대전화 정보 > 소프트웨어 정보에서 빌드번호 연속 터치 후 개발자 모드 활성화 <br /> - 설정 > 개발자 옵션 > USB 디버깅 활성화</li>
            <li>PC와 안드로이드 디바이스 연결</li>
            <li>PC 크롬에서 <code>chrome://inspect/#devices</code> 실행</li>
            <li>웹뷰 디버깅/테스트 앱 실행 및 웹 페이지 접속</li>
            <li>Devices > Remote Target에서 해당 웹 페이지의 Inspect 클릭</li>
        </ol>

        <br />
        <h2>iOS 웹뷰 디버깅 (PC 사파리 브라우저)</h2>
        <ol>
            <li>iOS 디바이스에서 웹 인스펙터 설정 <br /> - 설정 > 사파리 > 고급 > 웹 인스펙터 설정 활성화</li>
            <li>맥 PC에서 사파리 브라우저 실행</li>
            <li>상단 메뉴바에서 사파리 메뉴 > 설정 > 고급 > 메뉴 막대에서 개발자용 메뉴 보기 체크</li>
            <li>맥 PC와 아이폰/아이패드 디바이스 연결</li>
            <li>웹뷰 디버깅/테스트 앱 실행 및 웹 페이지 접속</li>
            <li>상단 메뉴바에서 개발자용 메뉴 > 디바이스명 > 해당 웹 페이지 URL 선택</li>
        </ol>
    </section>

    <section class="cta-section" style="padding-bottom: 20px">
        <button onclick="history.back();">뒤로 가기</button>
    </section>

    <!--
    <footer>
        <p>&copy; 2024 웹뷰 디버깅 방법. All rights reserved.</p>
    </footer>
    -->

    <script type='text/javascript' src='../js/libs/jquery-3.6.0.min.js' charset='utf-8'></script>
    <!--
    <script type='text/javascript' src='../js/common/common.js' charset='utf-8'></script>
    <script type='text/javascript' src='../js/native/native-api.js' charset='utf-8'></script>
    -->
    <script type='text/javascript' src='../js/native-example.js' charset='utf-8'></script>
    <script>
        $(function() {
            if (/Native/i.test(navigator.userAgent)) {
            } else {
                if (history.length > 1) {
                } else {
                    $('.cta-section > button').eq(0).hide();
                }
            }
        });
    </script>
</body>
</html>
