<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹뷰 디버깅/테스트 앱 소개</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }

        header {
            /*background-color: #4CAF50;*/
            color: #4CAF50;
            padding: 20px;
            padding-top: 60px;
            text-align: center;
        }

        h1 {
            margin: 0;
            font-size: 1.8em;
        }

        .intro-section {
            padding: 20px;
            padding-top: 0px;
            text-align: center;
        }

        .intro-section p {
            font-size: 1em;
            margin-bottom: 20px;
        }

        .features-section {
            width: 80%;
            max-width: 900px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            padding-bottom: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #4CAF50;
            margin-top: 20px;
            margin-bottom: 0px;
            font-size: 1.8em;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            padding: 10px 0;
            border-bottom: 1px solid #ddd;
        }

        ul li:last-child {
            border-bottom: none;
        }

        .cta-section {
            text-align: center;
            margin-top: 30px;
        }
        
        .cta-section button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            width: calc(25% - 0px);
            box-sizing: border-box;
        }

        .cta-section button:hover {
            background-color: #45a049;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            margin-top: 20px;
        }
        
        /* 미디어 쿼리 (반응형 디자인) */
        @media (max-width: 768px) {
            .cta-section button {
                width: 90%;
                margin-bottom: 10px;
            }
            
            h2 {
                font-size: 1.5em;
            }
        }
    </style>
</head>
<body>

    <header>
        <h1>앱 소개</h1>
    </header>

    <section class="intro-section">
        <p>웹뷰 디버깅/테스트 앱은 모바일 웹 프론트 개발자와 퍼블리셔를 위한 필수 도구입니다. <br /><br />Android 및 iOS의 웹뷰 환경에서 <br />실시간으로 웹 화면 UI 확인하며, <br />다양한 디버깅 및 테스트를 진행할 수 있습니다.</p>
    </section>

    <section class="features-section">
        <h2>주요 기능</h2>
        <ul>
            <li>상단 상태바 영역과 하단 네비게이션바 영역 확장 기능</li>
            <li>웹 페이지 소스 보기 기능</li>
            <li>쿠키/로컬/세션 스토리지 조회 및 삭제 기능</li>
            <li>자바스크립트 실행 기능</li>
            <li>콘솔 로그 보기 기능</li>
            <li>네이티브 연동 기능 (자체 하이브리드 솔루션 적용)</li>
            <li></li>
        </ul>

        <h2>사용 사례</h2>
        <ul>
            <li>다양한 디바이스에서 반응형 웹 개발 및 디버깅</li>
            <li>전체 화면에서 웹 화면 UI 테스트</li>
            <li></li>
        </ul>

        <h2>광고 제거</h2>
        <ul>
            <li>앱에 표시되는 광고를 클릭하여 5초 이상 보시면, 하루 동안 광고가 제거됩니다.</li>
        </ul>
    </section>

    <section class="cta-section" style="padding-bottom: 20px">
        <button onclick="location.href='./debugging.html'">웹뷰 디버깅 방법</button>
        <button onclick="location.href='./solution.html'">솔루션 소개</button>
    </section>

    <!--
    <footer>
        <p>&copy; 2024 웹뷰 디버깅/테스트 앱. All rights reserved.</p>
    </footer>
    -->
</body>
</html>
