<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>하이브리드 앱 솔루션 소개</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }

        header {
            /*background-color: #4CAF50;*/
            color: #4CAF50;
            padding: 20px;
            padding-top: 60px;
            text-align: center;
        }

        h1 {
            margin: 0;
            font-size: 1.8em;
        }

        .intro-section {
            padding: 20px;
            padding-top: 0px;
            text-align: center;
        }

        .intro-section p {
            font-size: 1em;
            margin-bottom: 20px;
        }

        .features-section {
            width: 80%;
            max-width: 900px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            padding-bottom: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #4CAF50;
            margin-top: 20px;
            margin-bottom: 0px;
            font-size: 1.8em;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            padding: 10px 0;
            border-bottom: 1px solid #ddd;
        }

        ul li:last-child {
            border-bottom: none;
        }

        .cta-section {
            text-align: center;
            margin-top: 30px;
        }

        .cta-section button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            width: calc(25% - 0px);
            box-sizing: border-box;
        }

        .cta-section button:hover {
            background-color: #45a049;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            margin-top: 20px;
        }

        @media (max-width: 768px) {
            .cta-section button {
                width: 90%;
                margin-bottom: 10px;
            }

            h2 {
                font-size: 1.5em;
            }
        }
    </style>
</head>
<body>

    <header>
        <h1>솔루션 소개</h1>
    </header>

    <section class="intro-section">
        <p>하이브리드 앱 솔루션은 Android 및 iOS 네이티브 기능을 손쉽게 연동할 수 있도록 지원하는 솔루션입니다. <br /><br />자바스크립트 함수를 호출하는 것만으로도 <br />네이티브 기능을 사용할 수 있어, <br />개발 편의성과 생산성을 극대화할 수 있습니다.</p>
    </section>

    <section class="features-section">
        <h2>개요</h2>
        <ul>
            <li>이 솔루션은 네이티브 기능이 필요한 하이브리드 앱의 개발, 배포 및 유지보수 대행 서비스를 위해 개발되었습니다.</li>
            <li></li>
        </ul>

        <h2>장점</h2>
        <ul>
            <li>Android 및 iOS 별로 별도의 개발 인력이 필요 없기 때문에 개발과 유지보수 비용을 획기적으로 절감할 수 있습니다.</li>
            <li>앱 화면을 네이티브 UI 없이 웹 기반으로만 구성할 수 있어, 유지보수가 간편하며 업데이트 시 즉각적인 반영이 가능합니다.</li>
            <li>푸시 알림 클릭 시 처리나 외부 앱으로부터의 호출(스키마 호출) 등도 웹 화면 내의 자바스크립트 함수에서 직접 처리할 수 있어 구현이 단순하고 효율적입니다.</li>
            <li></li>
        </ul>

        <h2>비용</h2>
        <ul>
            <li>초기 개발/배포 비용은 무료이며, 매월 유지보수 비용 형태로만 비용을 받습니다.</li>
            <li>공통 네이티브 기능의 추가 개발에 대한 비용은 무료이지만, 추가 요구 사항에 따라 별도의 개발 비용이 발생할 수 있습니다.</li>
            <li></li>
        </ul>

        <h2>배포</h2>
        <ul>
            <li>기본적으로 저희 앱스토어에 배포되며, 조건에 따라 각 기업의 앱스토어에 배포도 가능합니다.</li>
            <li></li>
        </ul>

        <h2>소스 코드 및 라이브러리</h2>
        <ul>
            <li>소스 코드는 기본적으로 제공되지 않으며, 필요 시 조건부로 라이브러리 형태로 제공될 수 있습니다.</li>
            <li></li>
        </ul>

        <h2>문의</h2>
        <ul>
            <li>hch.perfecthan@gmail.com</li>
        </ul>
    </section>

    <section class="cta-section" style="padding-bottom: 20px">
        <button onclick="history.back();">뒤로 가기</button>
        <button onclick="onNext();">네이티브 연동 샘플</button>
    </section>

    <!--
    <footer>
        <p>&copy; 2024 하이브리드 앱 솔루션. All rights reserved.</p>
    </footer>
    -->

    <script type='text/javascript' src='../js/libs/jquery-3.6.0.min.js' charset='utf-8'></script>
    <!--
    <script type='text/javascript' src='../js/common/common.js' charset='utf-8'></script>
    <script type='text/javascript' src='../js/native/native-api.js' charset='utf-8'></script>
    -->
    <script type='text/javascript' src='../js/native-example.js' charset='utf-8'></script>
    <script>
        $(function() {
            if (/Native/i.test(navigator.userAgent)) {
            } else {
                if (history.referrer) {
                } else {
                    $('.cta-section > button').eq(0).hide();
                }
            }
        });

        function onNext() {
            /*
            if (/Native/i.test(navigator.userAgent)) {
                Native.app.webViewer('https://hch-perfecthan.github.io/debugging/www/html/native-example.html');
            } else {
                location.href = './native-example.html';
            }*/
            location.href = 'https://hch-perfecthan.github.io/debugging/www/html/native-example.html';//'./native-example.html';
        }
    </script>
</body>
</html>
